# Cas

./: .gitignore  CAS.iloprj  CAS.sln  CAS.sln.DotSettings
API.Abstractions/: API.Abstractions.csproj
API.Abstractions/Abstractions/Helpers/: OrderedContractResolver.cs
API.Abstractions/Abstractions/Middleware/: ErrorHandlerMiddleware.cs
API.Abstractions/Abstractions/Workers/: IWorker.cs  WorkerExtensions.cs
CAA.Entity.Core/: CAA.Entity.Core.csproj  DataContext.cs
CAA.Entity.Core/ExecutorServices/: Executor.cs  IExecutor.cs
CAA.Entity.Core/ExecutorServices/Arcitecture/: DatabaseManager.cs  DbQuery.cs  ExecutionResultArgs.cs  IDatabaseManager.cs  QueryParams.cs  SerializedSqlParam.cs
CAA.Entity.Core/Repository/: Dynamic.cs  IRepository.cs  Repository.cs
CAA.Entity.Models/: CAA.Entity.Models.csproj  IFileDtoContainer.cs  IOperatable.cs
CAA.Entity.Models/DTO/: AircraftDTO.cs  AircraftEquipmentDTO.cs  AllOperatorsDTO.cs  AuditCheckDTO.cs  AuditCheckRecordDTO.cs  AuditPelRecordDTO.cs  CAAAttachedFileDTO.cs  CAAAuditDTO.cs  CAAAuditRecordDTO.cs  CAAEventCategorieDTO.cs  CAAEventClassDTO.cs  CAAEventConditionDTO.cs  CAAEventDTO.cs  CAAEventTypeRiskLevelChangeRecordDTO.cs  CAAItemFileLinkDTO.cs  CAAOperatorDTO.cs  CAASmsEventTypeDTO.cs  CAASpecialistImagesDTO.cs  CAAUserDTO.cs  CAAWorkPackageDTO.cs  CAAWorkPackageRecordDTO.cs  CategoryRecordDTO.cs  CheckListDTO.cs  CheckListRecordDTO.cs  CheckListRevisionDTO.cs  CheckListRevisionRecordDTO.cs  CheckListTransferDTO.cs  ConcessionRequestDTO.cs  CoursePackageDTO.cs  CoursePackageRecordDTO.cs  CourseRecordDTO.cs  DocumentDTO.cs  EducationDTO.cs  EducationRecordDTO.cs  MaintenanceProgramChangeRecordDTO.cs  PelSpecialistDTO.cs  ProcedureDocumentReferenceDTO.cs  RootCauseDTO.cs  RoutineAuditDTO .cs  RoutineAuditRecordDTO.cs  (+13 more)
CAA.Entity.Models/Dictionary/: AGWCategorieDTO.cs  ATAChapterDTO.cs  AccessoryDescriptionDTO.cs  AircraftOtherParameterDTO.cs  CAAEducationDTO.cs  DepartmentDTO.cs  DocumentSubTypeDTO.cs  EducationDTO.cs  EmployeeSubjectDTO.cs  FindingLevelsDTO.cs  GoodStandartDTO.cs  LicenseRemarkRightDTO.cs  LocationDTO.cs  LocationsTypeDTO.cs  NomenclatureDTO.cs  RestrictionDTO.cs  ServiceTypeDTO.cs  SpecializationDTO.cs  TaskDTO.cs
CAA.Entity.Models/Model/: RevisionAudit.cs
CasAPI/: AppSettings.json  CasAPI.csproj  Program.cs  Startup.cs  build.cake
CasAPI/Controllers/: BaseController.cs  ExecutorController.cs  LoginController.cs  MonitoringController.cs
CasAPI/Controllers/Custom/: InitialSequenceController.cs
CasAPI/Controllers/Dictionaries/: AGWCategorieController.cs  ATAChapterController.cs  AccessoryDescriptionController.cs  AircraftOtherParameterController.cs  AirportCodeController.cs  AirportController.cs  CruiseLevelController.cs  DamageChartController.cs  DefferedCategorieController.cs  DepartmentController.cs  DocumentSubTypeController.cs  EmployeeSubjectController.cs  EventCategorieController.cs  EventClassController.cs  FlightNumController.cs  GoodStandartController.cs  LicenseRemarkRightController.cs  LifeLimitCategorieController.cs  LocationController.cs  LocationsTypeController.cs  NomenclatureController.cs  NonRoutineJobController.cs  ReasonController.cs  RestrictionController.cs  SchedulePeriodController.cs  ServiceTypeController.cs  SpecializationController.cs  TripNameController.cs
CasAPI/Controllers/General/: ATLBController.cs  AccessoryRequiredController.cs  ActualStateRecordController.cs  AircraftController.cs  AircraftEquipmentController.cs  AircraftFlightController.cs  AircraftWorkerCategoryController.cs  AttachedFileController.cs  AuditController.cs  AuditRecordController.cs  BaseComponentController.cs  CRSController.cs  CategoryRecordController.cs  ComponentController.cs  ComponentDirectiveController.cs  ComponentLLPCategoryChangeRecordController.cs  ComponentLLPCategoryDataController.cs  ComponentOilConditionController.cs  ComponentWorkInRegimeParamController.cs  CorrectiveActionController.cs  DamageDocumentController.cs  DamageSectorController.cs  DirectiveController.cs  DirectiveRecordController.cs  DiscrepancyController.cs  DocumentController.cs  EngineAccelerationTimeController.cs  EngineConditionController.cs  EngineTimeInRegimeController.cs  EventConditionController.cs  EventController.cs  EventTypeRiskLevelChangeRecordController.cs  (+68 more)
CasAPI/Infrastructure/: BaseComponentWorker.cs  DictionaryWorker.cs  GlobalObjects.cs  IWorker.cs  WorkerExtensions.cs
CasAPI/Properties/: launchSettings.json
CasApiNew/: CAS.API.csproj  CasApiNew.csproj  Configuration.cs  Program.cs  Startup.cs  appsettings.json
CasApiNew/Controllers/: BaseController.cs  BaseDictionaryController.cs  ExecutorController.cs  LoginController.cs  MonitoringController.cs
CasApiNew/Infrastructure/: BaseComponentWorker.cs  DictionaryWorker.cs  GlobalObjects.cs  IWorker.cs  WorkerExtensions.cs
CasApiNew/Properties/: launchSettings.json
Entity.Abstractions/: BaseEntity.cs  Entity.Abstractions.csproj  Enums.cs  IBaseDictionary.cs  IBaseEntity.cs  IIdentityUser.cs
Entity.Abstractions/Attributte/: ChildAttribute.cs  ConditionAttribute.cs  FilterType.cs  IncludeAttribute.cs
Entity.Abstractions/Extensions/: Extensions.cs
Entity.Abstractions/Filters/: Filter.cs
Entity.Core/: CAS.Entity.Core.csproj  DataContext.cs  Entity.Core.csproj
Entity.Core/ExecutorServices/: Executor.cs  IExecutor.cs
Entity.Core/Repository/: Dynamic.cs  IRepository.cs  Repository.cs
Entity.Models/: CAS.Entity.Models.csproj  Entity.Models.csproj
Entity.Models/Attributte/: ChildAttribute.cs  ConditionAttribute.cs  FilterType.cs  IncludeAttribute.cs
Entity.Models/DTO/: BaseEntity.cs  IBaseDictionary.cs  IBaseEntity.cs  IFileDtoContainer.cs
Entity.Models/Filter/: Filter.cs
EntityCore/: Dynamic.cs  EntityCore.csproj
EntityCore/Attributte/: ChildAttribute.cs  ConditionAttribute.cs  FilterType.cs  IncludeAttribute.cs
EntityCore/DTO/: BaseEntity.cs  DataContext.cs  IBaseDictionary.cs
EntityCore/Filter/: Filter.cs
EntityCore/Interfaces/: IBaseEntity.cs  IFileDtoContainer.cs
EntityCore/Repository/: IRepository.cs  Repository.cs
(+4894 files in other folders)
