<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Abstractions\Entity.Abstractions.csproj" />
    <ProjectReference Include="..\Entity.Models\CAS.Entity.Models.csproj" />
  </ItemGroup>

</Project>
