<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.13.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAA.Entity.Models\CAA.Entity.Models.csproj">
	    <SetTargetFramework>TargetFramework=net5.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
