<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18131.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Models\CAS.Entity.Models.csproj">
	    <SetTargetFramework>TargetFramework=net5.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.SqlServer.ConnectionInfo">
			<HintPath>..\DLL\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc">
			<HintPath>..\DLL\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.Smo">
			<HintPath>..\DLL\Microsoft.SqlServer.Smo.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.SmoEnum">
			<HintPath>..\DLL\Microsoft.SqlServer.SmoEnum.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
